// LAB8_1
#define pp 13


void setup()
{
  
}

void loop()
{
  // 학교종이 땡땡땡 
  // 솔 솔 라 라 솔 솔 미(6) 	솔 솔 미 미 레(11)
  // 솔 솔 라 라 솔 솔 미(18) 	솔 미 레 미 도(23)
  
  // 필요한 음계 
  
  // 솔 391, 라 440, 미 329, 레 293, 도 261
  int hz[5] = {261, 293, 329, 391, 440};
  int select[24] = {3,3,4,4,3,3,2,3,3,2,2,1,3,3,4,4,3,3,2,3,2,1,2,0};
  
  for(int i=0; i<24; i++){
    
    int time = 300;
    
    if(i == 6 || i == 18){
      time = 600;
    }
    else if(i == 11 || i == 23){
      time = 900;
    }
    
    tone(pp, hz[select[i]], time/1.619);
    delay(time);    
  }      
}